.Auth
    background: linear-gradient(90deg, #42b0d1 0%, #9cecf1 100%)
    padding-top: 100px
    display: flex
    justify-content: center
    flex-grow: 1
    width: 100%
    h1
        text-align: center
        color: #ffffff
    .AuthForm
        background: #eeeeee
        border-radius: 5px
        padding: 15px
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .5)

.Auth > div
    width: 100%
    max-width: 600px
    padding: 0 20px